# ontology-food-recommender-backend

./: pom.xml
src/main/java/com/dea/foodrecommenderbackend/: FoodRecommenderBackendApplication.java  OntologyLoaderTest.java
src/main/java/com/dea/foodrecommenderbackend/config/: OntologyConfig.java
src/main/java/com/dea/foodrecommenderbackend/controller/: FoodRecommendationController.java
src/main/java/com/dea/foodrecommenderbackend/dto/: FoodRecommendationRequest.java  FoodRecommendationResponse.java
src/main/java/com/dea/foodrecommenderbackend/model/: Alergen.java  Food.java  PregnantWoman.java  TEEBreakdown.java
src/main/java/com/dea/foodrecommenderbackend/service/: FoodRecommendationService.java
src/main/java/com/dea/foodrecommenderbackend/util/: NutritionCalculator.java
src/main/resources/: application.properties  application.yml
src/main/resources/ontology/: food.owl
src/test/java/com/dea/foodrecommenderbackend/: FoodRecommenderBackendApplicationTests.java
